#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/frodo/git/Lexer/Lexer.cpp
Lexer.hpp
/home/frodo/git/Lexer/Lexer.hpp

/home/frodo/git/Lexer/Lexer.hpp
Token.hpp
/home/frodo/git/Lexer/Token.hpp
Symbol.hpp
/home/frodo/git/Lexer/Symbol.hpp
Location.hpp
/home/frodo/git/Lexer/Location.hpp
string
-
unordered_map
-
cassert
-
cctype
-
stdexcept
-

/home/frodo/git/Lexer/Location.hpp
string
-

/home/frodo/git/Lexer/Parser.cpp
Parser.hpp
/home/frodo/git/Lexer/Parser.hpp
cassert
-

/home/frodo/git/Lexer/Parser.hpp
Lexer.hpp
/home/frodo/git/Lexer/Lexer.hpp
deque
-
string
-

/home/frodo/git/Lexer/Symbol.hpp
unordered_set
-
string
-

/home/frodo/git/Lexer/Token.cpp
Token.hpp
/home/frodo/git/Lexer/Token.hpp

/home/frodo/git/Lexer/Token.hpp
Token_enums.hpp
/home/frodo/git/Lexer/Token_enums.hpp
Location.hpp
/home/frodo/git/Lexer/Location.hpp
Symbol.hpp
/home/frodo/git/Lexer/Symbol.hpp
cctype
-
iostream
-
string
-
cassert
-
sstream
-
stdexcept
-

/home/frodo/git/Lexer/Token_enums.hpp

/home/frodo/git/Lexer/main.cpp
Lexer.hpp
/home/frodo/git/Lexer/Lexer.hpp
Parser.hpp
/home/frodo/git/Lexer/Parser.hpp
iostream
-
fstream
-
iterator
-
stdexcept
-

